<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.sty.aidl.local.MainActivity">

    <Button
        android:id="@+id/btn_call_remote_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用远程服务中的测试方法"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_call_pay_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用远程服务的Pay方法"
        android:textAllCaps="false"
        android:layout_marginTop="20dp" />


</LinearLayout>
